body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
    row-gap: 20px;
}

nav{
    background-image: linear-gradient(to right, rgb(255, 0, 221), rgb(132, 0, 255));
    text-align: center;
    font-size: 17px;
}

.delimiter{
    background-color: black;
    color: white;
}



header{
    display: grid;
    text-align: center;
    padding: 70px 10px 70px 10px;    
    font-size: 20px;
}

header p{
    margin-bottom: 70px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

main h2{
    text-align: center;
    
   
}

.medic{
    background-color: rgb(196, 22, 196);
}

.avocat{
    background-color:rgb(126, 8, 194) ;
}


.om{
    
    display: flex;
    flex-direction: row;
    gap: 20%;
}

img{
    display: none;
}



.cazeaza{
    margin: auto;
    background-image: linear-gradient(to right, rgb(255, 0, 221), rgb(132, 0, 255));
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    padding: 3px;
    border-radius: 200px;
    height: 40px;
    text-decoration: none;
    
    font-weight: bolder;
}

@media(min-width:720px){
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px;
        column-gap: 20px;
    }

    .cazeaza{
        grid-area: 2/1;
    }

    img{
        display:flex;
        grid-area: 1/2;
        width: 100%;
        height: 200%;
    }
}